{
  "name": "Software Founder School",
  "short_name": "Founder School",
  "description": "Learn how the machine works.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#f4f1e9",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
